@font-face {
    font-family: 'proxima_nova_light';
    src: url('../assets/fonts/proxima_nova_light-webfont.eot');
    src: url('../assets/fonts/proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/proxima_nova_light-webfont.woff2') format('woff2'),
         url('../assets/fonts/proxima_nova_light-webfont.woff') format('woff'),
         url('../assets/fonts/proxima_nova_light-webfont.ttf') format('truetype'),
         url('../assets/fonts/proxima_nova_light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova';
    src: url('../assets/fonts/proximanova-reg-webfont.eot');
    src: url('../assets/fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/proximanova-reg-webfont.woff2') format('woff2'),
         url('../assets/fonts/proximanova-reg-webfont.woff') format('woff'),
         url('../assets/fonts/proximanova-reg-webfont.ttf') format('truetype'),
         url('../assets/fonts/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_sbold';
    src: url('../assets/fonts/proximanova-sbold-webfont.eot');
    src: url('../assets/fonts/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/proximanova-sbold-webfont.woff2') format('woff2'),
         url('../assets/fonts/proximanova-sbold-webfont.woff') format('woff'),
         url('../assets/fonts/proximanova-sbold-webfont.ttf') format('truetype'),
         url('../assets/fonts/proximanova-sbold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: 500;
    font-style: normal;

}

* {
	margin: 0px;
	font-family: 'proxima_nova';
}
html { font-size: 62.5%; }

body {
	color: #666;
	background-image: url(../assets/images/branding_bg.png);
	background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
	font-family: 'proxima_nova';
}

p {
    font-size: 1.8rem;
}

input,
textarea,
button {
  font: inherit;
}

h2 {
	color: white;
	text-transform: uppercase;
	font-size: 3.6rem;
    padding-top: 5vh;
}

h3 {
    font-size: 2.8rem;
}

.content {
	margin: 10vh auto;
	width: 80%;
	text-align: center;
}

@media (min-width: 1920px) {
    html { font-size: 95%; }
    body { background-size: auto;}
    .content {width: 100%;}
}
