#deliveryTarget {
	.target-list {
		margin-top: 20vh;
	}
	
	.target-unit {
		position: relative;
		&:hover {
			opacity: 0.7;
		}
		p {
			cursor: pointer;
			text-align: center;
			font-size: 20px;
			line-height: 3em;
			width: 100%;
			color: @main-black-color;
			margin-bottom: 0px;
			text-transform: uppercase;
		}
	}
} /* /#deliveryTarget */