#employeeList {
	.content {
		margin-top: 0;
		margin-bottom: 0;
	}

	h2.no-top-padding {
		padding-top: 0;
		margin-left: -5em;
		margin-right: -5em;
	}

	.employee-list {
		margin-top: 10vh;
		position: relative;
		width: 100%;
		height: 35vh;
		.scrollWrapper {
			height: 420px;
		}
		&.loading {
			width: 95%;
			float: left;
		}
	}

	.team {
		float: left;
		display: block;
		.hex-unit {
			float: left;
		}
		.seperator {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+50,ffffff+100,000000+100&0+0,0.65+20,1+51,0.65+80,0+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(102,102,102,0.65) 20%, rgba(255,255,255,0.99) 50%, rgba(250,250,250,1) 51%, rgba(102,102,102,0.65) 80%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(102,102,102,0.65) 20%,rgba(255,255,255,0.99) 50%,rgba(250,250,250,1) 51%,rgba(102,102,102,0.65) 80%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(102,102,102,0.65) 20%,rgba(255,255,255,0.99) 50%,rgba(250,250,250,1) 51%,rgba(102,102,102,0.65) 80%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			width: 1px;
			height: 254px;
			float: right;
			margin-left: 25px;
		}
	}

	.team + .employees {
		padding-left: 290px;
		@media (min-width: 1920px) {
			padding-left: 390px;
		}
	}
	.employee {
		float: left;
		display: block;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
		&.disabled {
			opacity: 0.7;
		}
		.hex-unit p {
			margin-top: 1em;
		}
	} /* /.employee-unit */

	.search-container {
		background-color: @main-color;
		background-size: cover;
		padding-left: 120px;
		height: 70px;
		width: 600px;
		margin: 0 auto;
		margin-top: 3vh;
		border-radius: 50px;
		padding: 15px 25px;
		span.icon-h {
			float: left;
			font-size: 36px;
			line-height: 40px;
		}
		.input-field {
			position: relative;
			float: left;
			width: 450px;
			margin-left: 25px;
			padding-left: 25px;
			overflow: hidden;
			background: transparent;
			border: none;
			border-left: 1px solid white;
			input[type=search] {
				display: block;
				line-height: 40px;
				width: 100%;
				border: none;
				color: white;
				font-size: 30px;
				background: transparent;
			}
		}

		/* @media (min-width: 1920px) {
			width: 689px;
			height: 125px;
			padding-left: 185px;
			.input-field input[type=search] {
				line-height: 125px;
			}
		} */
	} /* /.search-container */
	.container.results-container {
		overflow: auto;
		@media (min-width: 1920px) {
	    	width: 1540px;
	    }
	}
	.results-wrapper {
		float: right;
	    right: 50%;
	    position: relative;
	    .inner-wrapper {
		    float: right;
		    right: -50%;
		    position: relative;
	    }
		.search-results {
			display: inline-block;
			margin-top: 12vh;
		}
	}

	.search-results.many-results {
		margin-top: 12vh;
	}

	.hex-unit {
		width: 18em;
		@media (min-width: 1920px) {
			width: 24em;
		}
	}

	.availability-icon {
		position: absolute;
		top: 35px;
		right: -12px;
		z-index: 100;
		@media (min-width: 1920px) {
			top: 50px;
			right: -20px;
		}
	}

	.mini-hexagon {
		&.green {
			background-color: @green;
		}
		&.red {
			background-color: red;
		}
		&.orange {
			background-color: @orange;
		}
	}

	.loader {
		width: 50px;
		float: right;
		text-align: center;
		padding-top: 184px;
		span {
			background-image: url(../assets/images/employee_loader.gif);
			background-repeat: no-repeat;
			width: 42px;
			height: 20px;
			display: inline-block;
		}

		@media (min-width: 1920px) {
			padding-top: 30px;
		}
	}
} /* /#employeeList */

#employeeList.focused {
	.employee-list {
		margin-top: 3vh;
	}
}
