#signUp {
	position: relative;
	min-height: 100vh;
	input {
		height: 6vh;
	}

	form {
		margin-top: 6vh;
	}

	.form-control-wrapper {
		margin-bottom: 4vh;
		input {
			color: white;
			font-size: 2rem;
		}
		&.has-error {
			.floating-label {
				color: #f44336;
			}
		}

		.floating-label {
			color: #AAAAAA;
			font-size: 1.6rem;
		}

		.form-control {
			transition: none !important;
			-webkit-transition: none !important;
			-o-transition: none !important;
			animation: none;
		}

		.form-control:not(.empty) ~ .floating-label {
			top: -15px;
		}
	}
	#btnSignup {
		background: @main-color;
		font-size: 2rem;
	}
	@media (min-width: 1920px) and (max-height: 800px) {
		#btnSignup {
			font-size: 5rem;
		}
	}
}

#signUp.focused {
	h2 {
		padding-top: 1vh;
	}
}