#welcome {
	h3 {
		color: white;
		text-transform: uppercase;
		font-weight: 300;
		margin-top: 3vh;
		margin-bottom: 3vh;
	    font-family: 'proxima_nova_light';
	}
	.decos-logo {
		width: 395px;
		height: 59px;
		background-image: url(../assets/images/decos_logo.png);
		background-size: cover;
		background-repeat: no-repeat;
		margin: 20px auto;
	}

	.touch-sign {
		width: 450px;
		height: 450px;
		margin-top: 30px;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}

	p {
		text-transform: uppercase;
		color: black;
		font-size: 1.8rem;
	}
}

@media (min-width: 1920px) {
	#welcome {
		.decos-logo {
			width: 565px;
			height: 84px;
		}
	}
}
